<html lang="en">

<head>

<title>XA 310 Assignment 08</title>

</head>

<body>


<h1>XA 310 Assignment 08</h1>

<p>Edit the JavaScript here to add 2 different sorting algorithms, then sort the
	three arrays and use <code>console.time()</code> to measure how long each
	sort takes to complete.</p>


<script src="makeArray.js"></script>


<script>

	/*
		create demo arrays - these call the makeArray() 
		function from the file linked above, which
		creates a randomized array of numbers 
	*/

	// smallArray = 100 random numbers
	const smallArray = makeArray(100)

	// mediumArray = 1000 random numbers
	const mediumArray= makeArray(1000)

	// largeArray = 10000 random numbers
	const largeArray= makeArray(10000)



	/* 
		demo example - 

		this is using the bubble sort algorithm

		it accepts an array as a parameter, and 
		returns the same array sorted numerically
	*/
	function bubbleSort(inputArray) {
		let length = inputArray.length;
		for (let i = 0; i < length; i++) {
			for (let j = 0; j < length; j++) {
				if (inputArray[j] > inputArray[j + 1]) {
					let tmp = inputArray[j];
					inputArray[j] = inputArray[j + 1];
					inputArray[j + 1] = tmp;
				}
			}
		}
		return inputArray;
	};



	/*
		call the bubbleSort() function, for each of the 
		arrays using console.time() to measure how 
		long it takes to do the sorting
	*/

	// console.time() uses a label to keep track of what you're timing
	console.time("small bubble sort")
	// this calls the bubbleSort() array above, with the 100 item array as a parameter
	bubbleSort(smallArray)
	// this ends the timer with the matching label from above
	console.timeEnd('small bubble sort')
	
	// same thing as above with the 1000 item array
	console.time("medium bubble sort")
	bubbleSort(mediumArray)
	console.timeEnd('medium bubble sort')
	
	// same thing as above with the 10000 item array
	console.time("large bubble sort")
	bubbleSort(largeArray)
	console.timeEnd('large bubble sort')




	/* 
		put your examples here -
		implement 2 other JavaScript sorting algorithms here. 

		first, set it up like a function that accepts an array as a parameter,
		and returns the same array sorted 
	
		then copy the code from lines 72-86 above and make changes to call and time
		your new function 

	*/








</script>

</body>
</html>
